<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oeb-j5-MaI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currncy_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UI Currency" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-pE-635">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.21525236964225769" green="0.72464472055435181" blue="0.99921971559524536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-X7-8wQ">
                                <rect key="frame" x="20" y="101" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TW8-l5-Emo"/>
                                    <constraint firstAttribute="width" constant="60" id="lpw-4n-Pyy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-xi-uDR">
                                <rect key="frame" x="180" y="114" width="185" height="39.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" placeholder="1.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvt-La-tWU">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="39.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l68-wO-LON">
                                        <rect key="frame" x="144.5" y="0.0" width="40.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qa2-xa-ODm">
                                <rect key="frame" x="180" y="356" width="185" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3.75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-vN-11s">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-BB-oVR">
                                        <rect key="frame" x="147" y="0.0" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9V-xN-rKE">
                                <rect key="frame" x="0.0" y="252.5" width="298" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dla-3Z-0LG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2q-xa-44K">
                                <rect key="frame" x="298" y="240" width="77" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Vbv-Oz-weB"/>
                                    <constraint firstAttribute="height" constant="27" id="b7o-eL-xmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.32094192504882812" green="0.7690662145614624" blue="0.99407953023910522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.2.squarepath" catalog="system"/>
                                <connections>
                                    <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFi-c9-UlR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ksa" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-Rp-vYr">
                                <rect key="frame" x="20" y="341" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dtW-Q1-zqQ"/>
                                    <constraint firstAttribute="width" constant="60" id="kEC-bD-VBq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W9V-xN-rKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0lO-rV-Z1z"/>
                            <constraint firstItem="E4K-xi-uDR" firstAttribute="leading" secondItem="KYg-X7-8wQ" secondAttribute="trailing" constant="100" id="0wp-d1-qir"/>
                            <constraint firstItem="m2q-xa-44K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2XF-OI-Cag"/>
                            <constraint firstItem="W9V-xN-rKE" firstAttribute="top" secondItem="xvt-La-tWU" secondAttribute="bottom" constant="99" id="7yf-nd-Ntg"/>
                            <constraint firstItem="KYg-X7-8wQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CU8-2E-6bi"/>
                            <constraint firstItem="E4K-xi-uDR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Eus-4h-2kx"/>
                            <constraint firstItem="m2q-xa-44K" firstAttribute="leading" secondItem="W9V-xN-rKE" secondAttribute="trailing" id="J7E-G7-QrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E4K-xi-uDR" secondAttribute="trailing" constant="10" id="KE8-aj-eK1"/>
                            <constraint firstItem="Qa2-xa-ODm" firstAttribute="top" secondItem="m2q-xa-44K" secondAttribute="bottom" constant="89" id="SBk-hy-4iv"/>
                            <constraint firstItem="qhq-Rp-vYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WTk-LP-XXa"/>
                            <constraint firstAttribute="bottom" secondItem="rYq-pE-635" secondAttribute="bottom" id="Xb8-Wj-YvI"/>
                            <constraint firstItem="E4K-xi-uDR" firstAttribute="leading" secondItem="Qa2-xa-ODm" secondAttribute="leading" id="bFI-8p-PFd"/>
                            <constraint firstItem="rYq-pE-635" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXX-4U-eTG"/>
                            <constraint firstItem="rYq-pE-635" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ewa-Po-f00"/>
                            <constraint firstItem="rYq-pE-635" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="feu-U6-cKK"/>
                            <constraint firstItem="KYg-X7-8wQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="gd7-su-wyk"/>
                            <constraint firstItem="m2q-xa-44K" firstAttribute="top" secondItem="E4K-xi-uDR" secondAttribute="bottom" constant="86.5" id="lUD-u7-LTL"/>
                            <constraint firstItem="iXr-vN-11s" firstAttribute="leading" secondItem="qhq-Rp-vYr" secondAttribute="trailing" constant="100" id="t92-Bm-Uen"/>
                            <constraint firstItem="qhq-Rp-vYr" firstAttribute="top" secondItem="KYg-X7-8wQ" secondAttribute="bottom" constant="180" id="vs6-yY-6xO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qa2-xa-ODm" secondAttribute="trailing" constant="10" id="xsX-rj-HZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter" id="83M-Qs-ApU"/>
                    <connections>
                        <outlet property="fromCurrencyLabel" destination="l68-wO-LON" id="qm2-nG-qy1"/>
                        <outlet property="fromFlagImage" destination="KYg-X7-8wQ" id="UZH-rL-tiC"/>
                        <outlet property="fromValueTextField" destination="xvt-La-tWU" id="rPT-5T-SL7"/>
                        <outlet property="toCurrencyLabel" destination="IOg-BB-oVR" id="eS0-Ai-nMr"/>
                        <outlet property="toValueLabel" destination="iXr-vN-11s" id="m7b-Qt-iFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHm-6q-An4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oeb-j5-MaI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zm7-Jg-d3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tu5-bC-3D2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoo-pV-OgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="UI Currency" width="414" height="900"/>
        <image name="arrow.2.squarepath" catalog="system" width="64" height="44"/>
        <image name="ksa" width="2000" height="1333"/>
        <image name="usa" width="1600" height="960"/>
    </resources>
</document>
