<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SystemViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlexisKay" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-Um-T74">
                                <rect key="frame" x="0.0" y="114" width="414" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Xoy-su-UwR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AsG-QL-iM3">
                                <rect key="frame" x="50" y="370" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-r2-u2D">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="shareButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogr-P8-Ibo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-Md-CgS">
                                        <rect key="frame" x="113" y="0.0" width="88" height="30"/>
                                        <state key="normal" title="Safari"/>
                                        <connections>
                                            <action selector="safariButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Hk-G3-30J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-7V-1A9">
                                        <rect key="frame" x="226" y="0.0" width="88" height="30"/>
                                        <state key="normal" title="Mail"/>
                                        <connections>
                                            <action selector="mailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnC-F1-0OZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DZo-Um-T74" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GN9-6G-2iI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AsG-QL-iM3" secondAttribute="trailing" constant="50" id="NsZ-x1-mrS"/>
                            <constraint firstItem="AsG-QL-iM3" firstAttribute="top" secondItem="DZo-Um-T74" secondAttribute="bottom" constant="31" id="YXX-In-CsK"/>
                            <constraint firstItem="AsG-QL-iM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YbM-9O-nqP"/>
                            <constraint firstItem="DZo-Um-T74" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="mR5-AD-vXw"/>
                            <constraint firstItem="DZo-Um-T74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rV9-37-KP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DZo-Um-T74" id="J7J-ZT-gf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlexisKay" width="4876" height="3230"/>
    </resources>
</document>
